\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stan planszy, w kt\IeC {\'o}rym nie ma dzia\IeC {\l }ania pozwalaj\IeC {\k a}cego na prze\IeC {\.z}ycie dinozaura.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dinosaur_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan planszy, w kt\IeC {\'o}rym nie ma dzia\IeC {\l }ania pozwalaj\IeC {\k a}cego na prze\IeC {\.z}ycie dinozaura.\relax }}{2}}
\newlabel{fig:dinosaur_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wymagany bardzo dobry refleks (dla komputera to nie jest przeszkoda).\relax }}{3}}
\newlabel{fig:dinosaur_3}{{3}{3}}
